{
  "tasks": {
    "start": "deno run --allow-net --allow-env index.ts"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.ns", "deno.unstable", "esnext"],
    "strict": true,
    "noImplicitAny": true
  },
  "lint": {
    "files": {
      "include": ["supabase/functions/"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"]
    }
  },
  "fmt": {
    "files": {
      "include": ["supabase/functions/"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 100,
      "indentWidth": 2,
      "singleQuote": true
    }
  },
  "imports": {
    "@supabase/supabase-js": "@supabase/supabase-js.39.3",
    "stripe": "https://esm.sh/stripe@13.10.0"
  },
  "importMap": "./import_map.json"
}
